# springcloud-demo

microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/webank/bdp/demo/springcloud/: EurekaServer7001_App.java
microservicecloud-gateway/: pom.xml
microservicecloud-gateway/src/main/java/com/webank/bdp/demo/springcloud/: GateWayAuthorizationFilter.java  RouterApp.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/webank/bdp/demo/springcloud/: DeptProviderApplication.java
microservicecloud-provider-dept-8001/src/main/java/com/webank/bdp/demo/springcloud/api/: UploadTest.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
